# tdp-recruitment

./: .bowerrc  .gitignore  Jenkinsfile  Migrate.jenkinsfile  README.md  bower.json  build.gradle  karma.conf.js  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: TdpRecruitmentApplication.java
src/main/java/Resources/: EmailResource.java  SlotsResource.java
src/main/java/auth/: TdpRecruitmentAuthenticator.java  TdpRecruitmentAuthorizer.java  TdpRecruitmentPasswordStore.java  TdpRecruitmentUnauthorizedHandler.java
src/main/java/configuration/: TdpRecruitmentApplicationConfiguration.java  TdpRecruitmentCacheConfiguration.java  TdpRecruitmentEmailConfiguration.java  TdpRecruitmentModule.java
src/main/java/constants/: TdpConstants.java
src/main/java/dao/: AvailabilityTypeDao.java  AvailabilityTypesDao.java  CandidateDao.java  NoteDao.java  NotesDao.java  PersonDao.java  PersonsDao.java  RecruiterNoteDao.java  SlotDao.java  SlotTimeDao.java  SlotsDao.java  SlotsTimesDao.java
src/main/java/domain/: AvailabilityType.java  AvailabilityTypeEnum.java  AvailabilityTypes.java  AvailabilityTypesEnum.java  Candidate.java  InterviewType.java  Note.java  Notes.java  Pair.java  Person.java  Persons.java  RecruiterNote.java  Report.java  Slot.java  SlotTime.java  Slots.java  SlotsTimes.java
src/main/java/resources/: AuthResource.java  CandidateResource.java  GetSlotsTimesResource.java  PairResource.java  PersonResource.java  PersonResources.java  PersonsResource.java  RecruiterNoteResource.java  ReportResource.java  ScheduleResource.java  SlotResource.java  SlotTimeResource.java  SlotsResource.java  SlotsTimesResource.java  TdpRecruitmentSlotsResource.java  tdpRecruitmentSlotsResource.java
src/main/java/serializers/: SlotSerializer.java  SlotsSerializer.java
src/main/java/services/: ActivationLink.java  Interview.java  MailService.java  MailingTask.java  MailingThread.java  PairFinder.java  ReportService.java  TdpExecutorService.java
src/main/resources/: app_config.yml  migrations.xml
src/main/resources/assets/: index.html
src/main/resources/changelogs/: FixNoteBug_modifyNoteTable.xml  Issue193_addInterviewType.xml  US-36_Add_test_recruiters.xml  US-36_listOfCandidates_candidatesTable.xml  US-36_populateTable.xml  US-55_noteForRecruitersInCandidateListTable.xml  US20_modifyNoteTable.xml  US7_pairsPopulateSlotsTable.xml  addDefaultWorkingHoursPersonsTable.xml  addInterviewType.xml  addNotesColumnToPersonsTable.xml  addOtherJobPosition.xml  addPasswords.xml  addPersonsToHidePairsIfTheyNoLongerMatchTimeFilters.xml  addSlotsToHidePairsIfTheyNoLongerMatchTimeFilters.xml  changeColumnName.xml  changeColumnNameInPerson.xml  changeTableNames.xml  createNotesTable.xml  deleteInitialData.xml  expandTimeRange.xml  initialAddDefaultWorkingHoursPersonsTable.xml  initialChangeColumnDayNameInSlots.xml  initialChangeEndName.xml  initialCreateTables.xml  initialPopulateAvailabilityTypes.xml  initialPopulatePersonsTable.xml  initialPopulateSlotsTable.xml  initialPopulateTables.xml  pairsPopulateSlotsTable.xml  removeNulls.xml
src/main/resources/email/: event_template.ics  template.html
src/test/java/auth/: AuthenticatorTest.java  PasswordStoreTest.java
src/test/java/daoTests/: AvailabilityTypeDaoTest.java  AvailabilityTypesDaoTest.java  CandidateDaoTest.java  PersonDaoTest.java  PersonsDaoTest.java  SlotDaoTest.java  SlotTimeDaoTest.java  SlotsDaoTest.java  SlotsTimesDaoTest.java
src/test/java/databaseHelper/: BaseTest.java  DatabaseConfigurationHelper.java
src/test/java/resourceTests/: PersonResourceTest.java  PersonResourcesTest.java  PersonsResourcesTest.java  ReportResourceTest.java  TestingTest.java
src/test/java/resources/: MockDataUtil.java  PairRecourceFindPairsForDifferentAvailabilityTypes.java  PairResourceFindPairsForWeekTest.java  PairResourceFindPairsInUnorderedSlots.java  PairResourceTest.java  PairResourceWithDifferentDaysTest.java  PairResourcesFindPairsBetweenThreePersonsTest.java
src/test/java/resourcesTests/: PersonResourcesTest.java
src/test/java/serializerTests/: SlotSerializerTest.java  SlotsSerializerTest.java
src/test/java/servicesTests/: InterviewCreatorTests.java  InterviewTest.java  ReportServiceGetReportTest.java  ReportServiceTest.java  interviewCreatorTests.java
src/test/resources/: app_config_test.yml
src/test/resources/fixtures/: interview.json  (+2 more)
(+191 files in other folders)
