group 'tdp-recruitment'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'


sourceCompatibility = 1.5
mainClassName = "TdpRecruitmentApplication"

project.ext {
    dropwizardVersion = '0.9.3'
    configPath = './src/main/resources/app_config.yml'
}

repositories {
    mavenCentral()
}

dependencies {
    compile (
            'io.dropwizard:dropwizard-core:' + dropwizardVersion,
            'io.dropwizard:dropwizard-assets:' + dropwizardVersion,
            'io.dropwizard:dropwizard-hibernate:' + dropwizardVersion,
            'io.dropwizard:dropwizard-auth:' + dropwizardVersion,
            'io.dropwizard:dropwizard-db:' + dropwizardVersion,
//            'io.dropwizard:dropwizard-forms:' + dropwizardVersion,
            'io.dropwizard:dropwizard-migrations:' + dropwizardVersion,
            'com.github.dirkraft.dropwizard-file-assets:dropwizard-file-assets:0.0.2'
    )

    compile 'org.postgresql:postgresql:9.4.1208.jre7'

    /* Google Guice - Dependency Injection */
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'

    /* Dropwizard-Guice */
    compile group: 'com.hubspot.dropwizard', name: 'dropwizard-guice', version: '0.8.4.0'

    testCompile "org.mockito:mockito-core:1.+"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'com.googlecode.jmockit:jmockit:1.2'
    testCompile 'com.h2database:h2:1.3.172'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

run {
    args 'server', configPath
}